schema.graphql

type PureProxy @entity {
  id: ID! # pure proxied accountId
  blockNumber: Int!
  extrinsicIndex: Int!
}

# An account can be a multisig, or a normal account (like a signatory)
type Account @entity {
  id: ID!
  address: String!
  # if this account is the signatory on one or many multisigs, this will link to an array of multisigs
  multisigs: [AccountMultisig] @derivedFrom(field: "signatory")
  isMultisig: Boolean
  # if this account is a multisig, this will link to an array of signatories
  signatories: [AccountMultisig!] @derivedFrom(field: "multisig")
  # this is only needed in the case of a multisig
  threshold: Int
}

# entity for linking accounts and multisigs
type AccountMultisig @entity {
  id: ID!
  multisig: Account!
  signatory: Account!
}

enum EventStatus {
  approve
  reject
}

type MultisigEvent @entity {
  id: ID!
  address: String!
  status: EventStatus!
  blockCreated: Int!
  indexCreated: Int!
  multisig: MultisigOperation!
  timestamp: BigInt!
}

enum OperationStatus {
  pending
  cancelled
  executed
  error
}

# Not correct structure for args
type MultisigArgs @jsonField {
  value: String
}

type MultisigOperation @entity {
  id: ID!
  status: OperationStatus!
  address: String! @index
  callHash: String! @index
  callData: String
  deposit: Int!
  depositor: String!
  blockCreated: Int! @index
  indexCreated: Int! @index
  timestamp: BigInt!
  args: MultisigArgs
  method: String
  section: String
  events: [MultisigEvent!] @derivedFrom(field: "multisig")
}